<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        a.nounderline {
            text-decoration: none;
        }

        .chart-container {
            max-width: 850px;
            margin: 0 auto;
            font-family: "nyt-franklin", arial, helvetica, sans-serif;
        }

        svg {
            overflow: visible;
        }

        h1 {
            margin: 0 30px;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 20px;
            font-weight: 200;
        }

        .emp_label {
            font-size: 35px;
            font-weight: 100;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .legend-label {
            font-size: 14px
        }

        .source {
            max-width: 650px;
            margin: 0 auto;
            font-size: 13px;
            line-height: 17px;
            font-weight: 500;
            font-family: "nyt-franklin", arial, helvetica, sans-serif;
            color: #999999;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            2009
        </h1>

        <svg width="1050px" height="575px">
        </svg>
        <p class="source">Note: The income measure used here is <a class="nounderline" href="https://www.census.gov/content/dam/Census/topics/income/supplemental-poverty-measure/sum.pdf" style="color: black">disposable income</a>, which is defined as market income plus cash transfers from the government and noncash benefits like food stamps and public housing. It excludes taxes, out-of-pocket medical spending, insurance premiums and other expenses. There have been small changes in the census questionnaire between the two survey dates. Source: Current Population Survey, analysis by Matt Bruenig</p>

    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>

<script>
    console.log({ d3 })

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("healthcare-disposable-inc.csv").then(function (data) {

        console.log(data)

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]

        let year_state = 2020

        let d2020 = data.filter(d => d.type == "smoothed" && d.year == 2020)
        let d2009 = data.filter(d => d.type == "smoothed" && d.year == 2009)

        console.log({d2020})

        let series2020 = d3.stack().keys(sel_cols)(d2020);
        let series2009 = d3.stack().keys(sel_cols)(d2009)

        console.log({series2020})

        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)

        let leg_colors = [ "#FDD835",  "#4DD0E1", "#F06292", "#5C6BC0", "#90A4AE", "#E0E0E0"]

        let squares = ["Medicare and Medicaid", "Direct Purchase", "Subsidized Exchange", "CHIP", "Military", "Other"]

        let legend_color = d3.scaleOrdinal()
            .domain(squares)
            .range(leg_colors)

        let size = 20

        svg.selectAll("mysquares")
            .data(squares)
            .enter()
            .append("rect")
                .attr("x", 810)
                .attr("y", function(d,i){ return 100 + i*(size + 5)})
                .attr("width", size)
                .attr("height", size)
                .style("fill", function(d){ return legend_color(d)})

        svg.selectAll("mylabels")
            .data(squares)
            .enter()
            .append("text")
                .attr("class", "legend-label")
                .attr("x", 810 + size*1.2 )
                .attr("y", function(d,i){ return 100 + i*(size + 5) + (size/2)})
                .text(function(d){ return d})
                .attr("text-anchor", "left")
                .style("alignment-baseline", "middle")

        let x = d3.scaleLinear()
            .domain([0, 100])
            .range([margin.left, width])
        
        let y = d3.scaleLinear()
            .domain([0, 1])
            .range([height - margin.bottom, margin.top])
        
        let area = d3.area()
            .x(d => x(d.data.Percentile))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))

        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .ticks(10)
            .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95])
            .tickFormat(d3.format(".0f"))

        let xAxis = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0, ${height - margin.bottom})`)

        let yAxisSettings = d3.axisLeft(y)
            .ticks(5)
            .tickValues([.2, .4, .6, .8])
            .tickSize(6)
            .tickPadding(4)
            .tickFormat(d3.format(".0%"))

        let yAxis = svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll("domain").remove())
            .attr("transform", `translate(30)`)

        let paths = svg.append("g")
            .attr("class", "paths")

        svg.append("g")
            .attr("class", "labels")

        let label_vals = [
            {name: "Employer", x_09: 500, y_09: 300, x_20: 500, y_20: 250},
            {name: "Medicaid",  x_09: 60, y_09: 450, x_20: 60, y_20: 400},
            {name: "Medicare",  x_09: 60, y_09: 340, x_20: 40, y_20: 300},
            {name: "Uninsured", x_09: 60, y_09: 140, x_20: 120, y_20: 100}
        ]

        let hed = d3.select(".headline")

        function update() {
            if(year_state == 2020) {
                year_state = 2009
                series = series2009
                dance(series, year_state)
                hed.html("2009")
            } else {
                year_state = 2020
                series = series2020
                dance(series, year_state)
                hed.html("2020")
                lbl.attr("x", 500)
                lbl.attr("y", 250)
            }

        }

        function dance(series, year_state) {
            paths
                .selectAll(".path")
                .data(series)
                .join("path")
                .attr("class", "path")
                .transition()
                .duration(500)
                .attr("fill", d => color(d.key))
                .attr("d", area)

            d3.select(".labels")
                .selectAll("text")
                .data(label_vals)
                .join("text")
                .attr("class", "label")
                .transition()
                .duration(500)
                .text(function(d){
                    return d.name;
                })
                .attr("x", function(d){
                    if(year_state == 2009) {
                        return d.x_09
                    } else { 
                        return d.x_20
                    }
                })
                .attr("y", function(d){
                    if(year_state == 2009) {
                        return d.y_09
                    } else { 
                        return d.y_20
                    }
                })
                .style("fill", function(d){
                    if(d.name == "Medicare" || d.name == "Uninsured") {
                        return "white"
                    } else{
                        return "black"
                    }
                })

        }

        paths.on("click", () => {
            timer.stop();
        })

        var timer = d3.interval(update, 2500)

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width / 2 + 13)
            .attr("y", height + 40)
            .text("income percentile")
            .attr("text-anchor", "middle")

      
    })

</script>